body {
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --cyan: hsl(180, 66%, 49%);
    --Dark-violet: hsl(257, 27%, 26%);
    --Red: hsl(0, 87%, 67%);
    --Gray: hsl(0, 0%, 75%);
    --Grayish-Violet: hsl(257, 7%, 63%);
    --Very-Dark-Blue: hsl(255, 11%, 22%);
    --Very-Dark-Violet: hsl(260, 8%, 14%);
}

/* NAV */

a{
    text-decoration: none;
    text-align: center;
}
li{
    list-style: none;
    text-align: center;
}

.logo {
    margin-top: 2rem;
    margin-left: 1rem;
}

.menu-links {
    display: none;
}

#menu__toggle {
    opacity: 0;
  }
  #menu__toggle:checked + .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked + .menu__btn > span::before {
    top: 0;
    transform: rotate(0deg);
  }
  #menu__toggle:checked + .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    left: 0 !important;
  }
  .menu__btn {
    position: fixed;
    top: 20px;
    left: 20rem;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
  }
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
    transition-duration: .25s;
  }
  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
    top: 8px;
  }
  .menu__box {
    display: block;
    position: fixed;
    left: -100%;
    width: 360px;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    background-color: var(--Dark-violet);
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
    transition-duration: .25s;
  }
  .menu__item {
    display: block;
    padding: 12px 24px;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: .25s;
  }
  .menu__item:hover {
    background-color: #CFD8DC;
  }

  .line {
    border: 1px solid var(--Gray);
    position: absolute;
    left: 5%;
    right: 5%;
    top: 55%;
    margin-top: 1rem;
  }

  #signup {
    margin-top: 3rem;
  }
  
  button {
    margin-left: auto;
    margin-right: auto;
    background-color: var(--cyan);
    border-radius: 2rem;
    border: none;
    width: 19rem;
    cursor: pointer;
  }

  button:hover {
    background-color: var(--Gray);
    color: var(--Very-Dark-Blue);
  }

  /* HOME INFO */

  .container img {
    width: 130%;
  }

  .home-info {
    display: flex;
    flex-direction: column;
    justify-content:center;
    text-align: center;
    gap: 1rem;

    margin-bottom: 4rem;
  }

  .home-info h1 {
    color: var(--Very-Dark-Violet);
    margin-top: 1rem;
  }

  .home-info p {
    color: var(--Grayish-Violet);
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .button-home {
    height: 3rem;
    width: 70%;
    color: white;
    font-weight: 700;
    font-size: 18px;
    cursor: pointer;
  }

  .short-it {
    background-color: var(--Dark-violet);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
    gap: 1rem;
    border-radius: 5px;

    background-image: linear-gradient(to right, #1f2c66, #424e87, #6473a9, #8899cc, #aec1ef);
    margin-bottom: 5rem;
  }

  .short-it input{
    height: 35px;
    width: 307px;
    border-radius: 4px;
    padding-left: 0.5rem;
    border: none;
  }

  .short-btn {
    height: 2.5rem;
    width: 98%;
    color: white;
    font-weight: 700;
    font-size: 18px;
    background-color: var(--cyan);
    padding-top: 4px;
    border-radius: 3px;
    cursor: pointer;
  }

  .short-btn:hover {
    color: var(--Very-Dark-Blue);
    background-color: var(--Gray);
  }

  .short-it-section {
    background-color: #E6ECEF;
  }

  /* STATISTICS */

  .advanced-statistic {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    margin-bottom: 2rem;

    background-color: #E6ECEF;
}

.advanced-statistic h1 {
    color: var(--Very-Dark-Violet);
    margin-top: 1rem;
  }

  .advanced-statistic p {
    color: var(--Grayish-Violet);
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
  }

.section-3-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    gap: 1.5rem;
    width: 80%;
    margin-left: 2.5rem;
}

.section-3-item img {
    width: 25%;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--Dark-violet);
    border-radius: 3rem;
    padding: 0.9rem;;

    margin-top: -2rem;
}

.section-3-blocks {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    margin-top: 3rem;
    margin-bottom: 4rem;
}

  /* BOOST SECTION */

.boost-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-bottom: 4rem;
    background-color: var(--Dark-violet);
    width: 100%;
    padding: 2.3rem;
    text-align: center;
    font-size: 17px;
    margin-top: -2rem;
}

.boost-btn {
    margin-bottom: 2rem;
    cursor: pointer;
}

.boost-h1 {
    margin-top: 3rem;
    color: white;
}

/* FOOTER */

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 1.8rem;

    background-color: var(--Very-Dark-Violet);
    margin-top: -4rem;
    margin-bottom: 2rem;
}

footer svg{
    width: 40%;
    margin-left: 8.4rem;
    margin-right: auto;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

footer span {
    color: white;
    font-weight: 600;
}

footer ul li a{
   color: var(--Gray);
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.attribution {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.attribution a{
   color: var(--Dark-violet);
}

.attribution p{
    margin-bottom: 1rem;
 }


 /* RESPONSIVE */

 @media (min-width:740px) {
  .hamburger-menu {
    display: none;
  }

  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .menu-links{
    display: block;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;

    font-size: 15px;
    margin-top: 1.7rem;
  }

  .menu-links ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    margin-right: 20rem;
  }

 .menu__item {
  display: flex;
    flex-direction: row;
    gap: 1rem;

    color: var(--Grayish-Violet);
 }

 .menu-links ul li a{
  font-size: 15px;
}

button {
  margin-left: auto;
  margin-right: auto;
  background-color: var(--cyan);
  color: white;
  font-weight: 600;
  border-radius: 2rem;
  border: none;
  width: 4rem;
  height: 70%;
  cursor: pointer;
}

.container {
  display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    gap: 9rem;
    margin-bottom: 3rem;
}
.container img {
  width: 50%;
  margin-right: -5rem;
  margin-bottom: 2rem;
}

.home-info p {
  margin-bottom: 2rem;
    width: 130%;

    padding-right: 3rem;
    padding-left: 3rem;
}

.home-info {
  gap: 0px;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

 .home-info h1 {
  font-size: 3rem;
}

.short-it {
  width: 70%;
  display: flex;
  flex-direction: row;
  padding: 2rem;
  padding-left: 10rem;
}

.short-btn {
    width: 17%;
    font-size: 15px;
    height: 2.8rem;
}

.short-it a {
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.short-it input {
  height: 40px;
  width: 40rem;
  border-radius: 4px;
  padding-left: 1rem;
  border: none;
}

.advanced-statistic h3 {
  text-align: left;
  margin-left: 1rem;
}

.advanced-statistic p {
  width: 80%;

  margin-left: 1rem; 
  margin-right: 0;

  text-align: left;
}

.section-3-blocks {
  display: flex;
  flex-direction: row;
  padding: 3rem;
  width: 80%;
  margin-left: 10rem;
  
}

.section-3-item {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 1.5rem;
  width: 100%;
  font-size: 13px;
}

.section-3-item img{
  margin-left: 1rem;
  width: 25%;
}

.advanced-statistic .as-p {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.boost-btn {
  width: 13%;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  height: 300px;
}

footer ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 2rem;
    font-size: 16px;
    
}

footer svg {
  margin-right: -10rem;
  margin-top: 4rem;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-direction: row;

  margin-right: 10rem;
}

footer span {
  margin-bottom: 1rem;
}

footer ul li {
  display: flex;  
  flex-direction: column;
  margin-bottom: 0.4rem;
}






}